{
  "name": "revisex",
  "version": "1.0.0",
  "private": true,
  "description": "ReviseX — Premium SSC Exam Revision PWA",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "node node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:studio": "node node_modules/drizzle-kit/bin.cjs studio",
    "db:push": "node node_modules/drizzle-kit/bin.cjs push"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.11.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.36.4",
    "next": "15.3.3",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.19.1",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.27.2",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
